# FullCompo

./: FullCompo.sln
.github/workflows/: build.yml
FullCompo.App/: App.axaml  App.axaml.cs  FullCompo.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
FullCompo.App/Controls/: WidgetHost.cs
FullCompo.App/Helpers/: AppLog.cs
FullCompo.App/Services/: PanelService.cs  PluginService.cs  WeatherService.cs
FullCompo.App/Views/: AppSettingsWindow.axaml  AppSettingsWindow.axaml.cs  DesktopSurfaceWindow.axaml  DesktopSurfaceWindow.axaml.cs  PanelSettingsDialog.axaml  PanelSettingsDialog.axaml.cs  PanelWindow.axaml  PanelWindow.axaml.cs  SettingsDialog.axaml  SettingsPageFactory.cs  WelcomeWindow.axaml  WelcomeWindow.axaml.cs  WidgetContainer.cs  WidgetWindow.axaml  WidgetWindow.axaml.cs
FullCompo.App/Views/SettingPages/: AppearanceSettingsPage.axaml  GeneralSettingsPage.axaml  WeatherSettingsPage.axaml
FullCompo.Core/: Class1.cs  FullCompo.Core.csproj
FullCompo.Core/Abstractions/: IWidget.cs  IWidgetProvider.cs  IWidgetRegistry.cs
FullCompo.Core/Abstractions/Services/: IConfigService.cs  IPanelService.cs  IThemeService.cs
FullCompo.Core/Models/: ThemeConfig.cs  WidgetContext.cs
FullCompo.Core/Services/: ConfigService.cs  ThemeService.cs  WidgetRegistry.cs
FullCompo.ExamplePlugin/: ExamplePlugin.cs  FullCompo.ExamplePlugin.csproj  GreetingWidget.cs
FullCompo.PluginSdk/: Class1.cs  FullCompo.PluginSdk.csproj  IPlugin.cs  IPluginContext.cs
FullCompo.PluginSdk/Models/: PluginContext.cs
FullCompo.Shared/: Class1.cs
FullCompo.Shared/Enums/: PanelDockMode.cs  WidgetSizeType.cs
FullCompo.Shared/Helpers/: JsonHelper.cs
FullCompo.Shared/Models/: AppSettings.cs  PanelConfig.cs  WidgetInstanceConfig.cs  WidgetSettings.cs  WidgetSettingsConverter.cs  WidgetSize.cs
FullCompo.Shared/Models/Weather/: OpenMeteoWeatherCode.cs  WeatherInfo.cs
FullCompo.Widgets.Builtin/: BuiltinWidgetProvider.cs  Class1.cs  ClockWidget.cs  CustomTextWidget.cs  DateWidget.cs  FullCompo.Widgets.Builtin.csproj  LauncherWidget.cs  NoteWidget.cs  PlaceholderWidget.cs  SearchWidget.cs  WeatherWidget.cs  WidgetBase.cs
FullCompo.Widgets.Builtin/Widgets/Calendar/: CalendarWidget.cs
FullCompo.Widgets.Builtin/Widgets/Clock/: ClockStyle.cs  ClockWidget.cs
FullCompo.Widgets.Builtin/Widgets/Monitor/: MetricType.cs  MonitorWidget.cs
FullCompo.Widgets.Builtin/Widgets/Notes/: NotesWidget.cs
FullCompo.Widgets.Builtin/Widgets/Reminders/: ReminderItem.cs  RemindersWidget.cs
FullCompo.Widgets.Builtin/Widgets/Weather/: WeatherViewMode.cs  WeatherWidget.cs
docs/superpowers/specs/: 2026-06-19-desktop-widget-redesign-design.md  (+5 more)
(+4 files in other folders)
