<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>FullCompo.PluginSdk</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>FullCompo</Authors>
    <Description>Plugin SDK for FullCompo widget platform</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullCompo.Core\FullCompo.Core.csproj" />
    <ProjectReference Include="..\FullCompo.Shared\FullCompo.Shared.csproj" />
  </ItemGroup>
</Project>
