is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FullCompo.App
build_property.ProjectDir = /workspace/FullCompo.App/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/workspace/FullCompo.App/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/workspace/FullCompo.App/Controls/SettingsCard.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/workspace/FullCompo.App/Views/AppSettingsWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/workspace/FullCompo.App/Views/PanelSettingsDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/workspace/FullCompo.App/Views/PanelWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/workspace/FullCompo.App/Views/SettingPages/AboutSettingsPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/workspace/FullCompo.App/Views/SettingPages/AppearanceSettingsPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/workspace/FullCompo.App/Views/SettingPages/GeneralSettingsPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/workspace/FullCompo.App/Views/SettingPages/WeatherSettingsPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/workspace/FullCompo.App/Views/SettingsDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/workspace/FullCompo.App/Views/WelcomeWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
